cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4d3d59cd488ca3b46da445d52ba0c99f1267b426aad022cc5a6442215340562

name:           redis-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testing#readme>
homepage:       https://github.com/githubuser/testing#readme
bug-reports:    https://github.com/githubuser/testing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/testing

executable redis
  main-is: Main.hs
  other-modules:
      Paths_redis_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010
